.features {
  margin-bottom: 50px;
}

.title {
  height: 40px;
  font-family: PingFangSC, @font-family;
  font-size: 28px;
  color: #000000;
  font-weight: 600;
  text-align: center;
  width: 100%;
  margin-top: 50px;
  text-transform: uppercase;
}
:global([lang='zh']) {
  .title {
    letter-spacing: 10px;
  }
}

.feature {
  width: 342px;
  height: 393px;
  margin-right: 38px;
  background: #ffffff;
  box-shadow: 0px 4px 20px 8px rgba(244, 232, 255, 0.29);
  border-radius: 8px;
  text-align: center;
  &:last-child {
    margin-right: 0;
  }
}

.feature_row {
  width: 100%;
  margin: 0;
  margin-top: 50px;
  align-items: center;
  justify-content: center;
  display: flex;
}

.featureImage {
  width: 110px;
  height: 96px;
  margin: 50px auto;
  margin-bottom: 0;
}

.featureWrap {
  h3 {
    margin: 0;
    font-family: PingFangSC, @font-family;
    font-size: 22px;
    color: #000000;
    line-height: 31px;
    font-weight: 500;
    margin-top: 28px;
  }
  p {
    font-family: PingFangSC, @font-family;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.65);
    text-align: center;
    line-height: 24px;
    font-weight: 400;
    margin-top: 28px;
    margin: 10px 40px;
  }
  :global([lang='zh']) {
    p {
      margin: 0 71px;
    }
  }
}

@media (max-width: 900px) {
  .features {
    .title {
      margin-top: 30px;
    }
  }
  .feature_row {
    flex-direction: column;
    margin-top: 20px;
    .feature {
      height: 363px;
    }
    .featureImage {
      margin-top: 20px;
    }
    .feature {
      margin: 10px auto;
    }
  }
}
